<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
</head>

<body>
<style>
.lp-app-maincontainer {
	width: 900px;
	margin:0 auto;
}
.lp-app-head {
	width: 900px;
	height: 325px;
	background: url(/wcsstore/USBD/featurepage/costcoapp/header.jpg);
	background-size: cover;
}
.lp-app-head-right {
	float: right;
	width: 50%;
	height: 275px;
	padding: 50px 0 0 0;
	text-align: center;
	font-size: 40px;
	font-family:Gotham, "Helvetica Neue", Helvetica, Arial, sans-serif;
	font-weight: 800;
	letter-spacing: -1px;
	color: #343434;
}
.lp-app-badges {
	width: 750px;
	margin: 0 auto;
	margin-top: 20px;
	text-align: center;
	color: #676767;
	font-size: 25px;
	font-family: 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
}
 .lp-app-badges img {
	 width: 200px;
	 margin-top: 15px;
	 display: inline-block;
 }
 
 .lp-app-instructions {
	 width: 900px;
	  }
 .lp-app-instructions p {
	text-align: center;
	color: #676767;
	font-size: 25px;
	font-family: 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
	line-height: 25px;
 }
  .lp-app-instructions p:first-child {
	text-align: center;
	color: #676767;
	font-size: 18px;
	font-family: 'Trebuchet MS', "Helvetica Neue", Helvetica, Arial, sans-serif;
 }
 .lp-app-instructions-left {
	 margin: 40px auto;
	 width: 630px;
 }
  .lp-app-instructions-left img {
	 width: 100%;
 }
hr {
	width: 100%;
	margin: 10px auto;
	border: 0;
	background: #ccc;
	height: 1px;
}
.lp-app-head-right hr {
	width: 50%;
	margin: 0px auto;
	margin-bottom: 10px;
	border: 0;
	background: #ccc;
	height: 1px;
}

@media screen and (max-width : 750px) {
	.lp-app-maincontainer {
		width: 100%;
	}
	.lp-app-head {
		width: 100%;
		background:url(/wcsstore/USBD/featurepage/costcoapp/header.jpg);
		background-position: center;
	}
	.lp-app-head-right {
		width: 50%;
	}
	.lp-app-badges {
		width: 100%;
	}
	.lp-app-badges img {
		 margin: 0;
	}
	.lp-app-instructions {
	 width: 100%;
 }
  .lp-app-instructions-left {
	 width: 100%;
  }
	
	}
@media screen and (max-width : 570px) {	
	.lp-app-head {
		width: 100%;
		background:url(/wcsstore/USBD/featurepage/costcoapp/header_m.jpg);
		background-position: center;
	}
	.lp-app-head-right {
		width: 100%;
	}	
}

</style>
<div class="lp-app-maincontainer">
	<div class="lp-app-head">
		<div class="lp-app-head-right">
    		<div>
    			<img width="100" style="display:inline-block;" src="/wcsstore/USBD/featurepage/costcoapp/appicon_s.png" alt="Costco App Icon">
    		</div>
    	    <hr>
			THE COSTCO<br>MOBILE APP
		</div>
	</div>
    <hr>
	<div class="lp-app-badges">
		Download or Update Today and Enjoy the Latest Features!<br>
		<a href="https://itunes.apple.com/us/app/costco/id535509415?mt=8">
        	<img src="/wcsstore/USBD/featurepage/costcoapp/app-store-badge.png" alt="Download on the App Store">
        </a>
        <a href="https://play.google.com/store/apps/details?id=com.costco.app.android">
			<img src="/wcsstore/USBD/featurepage/costcoapp/google-play-badge.png" alt="GET IT ON Google Play">
        </a>
	</div>
    <div class="lp-app-instructions">
    <p>The Costco Mobile App is the easiest way to save time and money on the go. We've completely re-thought our mobile app and made it easier for members to access the incredible values found only at Costco.</p>
    <hr>
    <p>To access the <strong>Business Savings</strong>, follow the following steps:</p>
    	<div class="lp-app-instructions-left">
        	<img src="/wcsstore/USBD/featurepage/costcoapp/mobile_prev-1.png" alt="Step 1">
        </div>
        <div class="lp-app-instructions-left">
        	<img src="/wcsstore/USBD/featurepage/costcoapp/mobile_prev-2.png" alt="Step 2">
        </div>
        <div class="lp-app-instructions-left">
        	<img src="/wcsstore/USBD/featurepage/costcoapp/mobile_prev-3.png" alt="Step 3">
        </div>
        <div class="lp-app-instructions-left">
        	<img src="/wcsstore/USBD/featurepage/costcoapp/mobile_prev-4.png" alt="Step 4">
        </div>
    </div>
</div>
</body>
</html>
